{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "alejandra_front": "file:pkg",
    "codemirror": "*",
    "react": "*",
    "react-codemirror2": "*",
    "react-diff-viewer": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "react-wasm": "*",
    "tachyons": "*"
  },
  "homepage": "https://kamadorueda.github.io/alejandra",
  "name": "front",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "version": "0.0.0"
}
